CXX = gcc
CXXFLAGS=-I. 
HEADERS=quicksort.h
OBJS= quicksort.o test_quicksort.o

quicksort.o: quicksort.cc quicksort.h
	g++ -c -fopenmp quicksort.o quicksort.cc -I.

test_quicksort.o: test_quicksort.cc
	g++ -c -fopenmp test_quicksort.o test_quicksort.cc -I.

test_quicksort.exe: quicksort.o test_quicksort.o
	g++ -fopenmp -o test_quicksort.exe quicksort.o test_quicksort.o -I

.SECONDARY:
clean:
	-${RM} output *.o *.exe

